program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3402.3.2"}, {"coremlc-version", "3402.4.1"}})]
{
    func main<ios16>(tensor<fp32, [1, 3, 224, 224]> image) {
            tensor<fp32, []> image__scaled___y_0 = const()[name = tensor<string, []>("image__scaled___y_0"), val = tensor<fp32, []>(0x1.010102p-8)];
            tensor<fp32, [1, 3, 224, 224]> image__scaled__ = mul(x = image, y = image__scaled___y_0)[name = tensor<string, []>("image__scaled__")];
            tensor<string, []> input_1_pad_type_0 = const()[name = tensor<string, []>("input_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_1_pad_0 = const()[name = tensor<string, []>("input_1_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_1_strides_0 = const()[name = tensor<string, []>("input_1_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> input_1_dilations_0 = const()[name = tensor<string, []>("input_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_1_groups_0 = const()[name = tensor<string, []>("input_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<string, []> image_to_fp16_dtype_0 = const()[name = tensor<string, []>("image_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [32, 3, 3, 3]> model_0_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [864]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1024))), name = tensor<string, []>("model_0_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([32, 3, 3, 3])];
            tensor<fp16, [32]> model_0_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_0_conv_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1600)))];
            tensor<fp16, [1, 3, 224, 224]> image_to_fp16 = cast(dtype = image_to_fp16_dtype_0, x = image__scaled__)[name = tensor<string, []>("cast_1")];
            tensor<fp16, [1, 32, 112, 112]> input_1_cast_fp16 = conv(bias = model_0_conv_bias_to_fp16, dilations = input_1_dilations_0, groups = input_1_groups_0, pad = input_1_pad_0, pad_type = input_1_pad_type_0, strides = input_1_strides_0, weight = model_0_conv_weight_to_fp16_palettized, x = image_to_fp16)[name = tensor<string, []>("input_1_cast_fp16")];
            tensor<fp16, [1, 32, 112, 112]> input_3_cast_fp16 = silu(x = input_1_cast_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<string, []> input_5_pad_type_0 = const()[name = tensor<string, []>("input_5_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_5_pad_0 = const()[name = tensor<string, []>("input_5_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_5_strides_0 = const()[name = tensor<string, []>("input_5_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> input_5_dilations_0 = const()[name = tensor<string, []>("input_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_5_groups_0 = const()[name = tensor<string, []>("input_5_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 32, 3, 3]> model_1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [18432]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1728))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(20224))), name = tensor<string, []>("model_1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([64, 32, 3, 3])];
            tensor<fp16, [64]> model_1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_1_conv_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(20800)))];
            tensor<fp16, [1, 64, 56, 56]> input_5_cast_fp16 = conv(bias = model_1_conv_bias_to_fp16, dilations = input_5_dilations_0, groups = input_5_groups_0, pad = input_5_pad_0, pad_type = input_5_pad_type_0, strides = input_5_strides_0, weight = model_1_conv_weight_to_fp16_palettized, x = input_3_cast_fp16)[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<fp16, [1, 64, 56, 56]> input_7_cast_fp16 = silu(x = input_5_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<int32, []> var_56 = const()[name = tensor<string, []>("op_56"), val = tensor<int32, []>(1)];
            tensor<string, []> input_9_pad_type_0 = const()[name = tensor<string, []>("input_9_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_9_strides_0 = const()[name = tensor<string, []>("input_9_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_9_pad_0 = const()[name = tensor<string, []>("input_9_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_9_dilations_0 = const()[name = tensor<string, []>("input_9_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_9_groups_0 = const()[name = tensor<string, []>("input_9_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 1, 1]> model_2_cv1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [4096]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(20992))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(25152))), name = tensor<string, []>("model_2_cv1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([64, 64, 1, 1])];
            tensor<fp16, [64]> model_2_cv1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_2_cv1_conv_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(25728)))];
            tensor<fp16, [1, 64, 56, 56]> input_9_cast_fp16 = conv(bias = model_2_cv1_conv_bias_to_fp16, dilations = input_9_dilations_0, groups = input_9_groups_0, pad = input_9_pad_0, pad_type = input_9_pad_type_0, strides = input_9_strides_0, weight = model_2_cv1_conv_weight_to_fp16_palettized, x = input_7_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<fp16, [1, 64, 56, 56]> var_69_cast_fp16 = silu(x = input_9_cast_fp16)[name = tensor<string, []>("op_69_cast_fp16")];
            tensor<int32, [2]> var_70 = const()[name = tensor<string, []>("op_70"), val = tensor<int32, [2]>([32, 32])];
            tensor<int32, []> var_71_axis_0 = const()[name = tensor<string, []>("op_71_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 32, 56, 56]> var_71_cast_fp16_0, tensor<fp16, [1, 32, 56, 56]> var_71_cast_fp16_1 = split(axis = var_71_axis_0, split_sizes = var_70, x = var_69_cast_fp16)[name = tensor<string, []>("op_71_cast_fp16")];
            tensor<string, []> input_13_pad_type_0 = const()[name = tensor<string, []>("input_13_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_13_pad_0 = const()[name = tensor<string, []>("input_13_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_13_strides_0 = const()[name = tensor<string, []>("input_13_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_13_dilations_0 = const()[name = tensor<string, []>("input_13_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_13_groups_0 = const()[name = tensor<string, []>("input_13_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [16, 32, 3, 3]> model_2_m_0_cv1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [4608]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(25920))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(30592))), name = tensor<string, []>("model_2_m_0_cv1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([16, 32, 3, 3])];
            tensor<fp16, [16]> model_2_m_0_cv1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_2_m_0_cv1_conv_bias_to_fp16"), val = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31168)))];
            tensor<fp16, [1, 16, 56, 56]> input_13_cast_fp16 = conv(bias = model_2_m_0_cv1_conv_bias_to_fp16, dilations = input_13_dilations_0, groups = input_13_groups_0, pad = input_13_pad_0, pad_type = input_13_pad_type_0, strides = input_13_strides_0, weight = model_2_m_0_cv1_conv_weight_to_fp16_palettized, x = var_71_cast_fp16_1)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<fp16, [1, 16, 56, 56]> input_15_cast_fp16 = silu(x = input_13_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<string, []> input_17_pad_type_0 = const()[name = tensor<string, []>("input_17_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_17_pad_0 = const()[name = tensor<string, []>("input_17_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_17_strides_0 = const()[name = tensor<string, []>("input_17_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_17_dilations_0 = const()[name = tensor<string, []>("input_17_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_17_groups_0 = const()[name = tensor<string, []>("input_17_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [32, 16, 3, 3]> model_2_m_0_cv2_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [4608]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31296))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(35968))), name = tensor<string, []>("model_2_m_0_cv2_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([32, 16, 3, 3])];
            tensor<fp16, [32]> model_2_m_0_cv2_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_2_m_0_cv2_conv_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(36544)))];
            tensor<fp16, [1, 32, 56, 56]> input_17_cast_fp16 = conv(bias = model_2_m_0_cv2_conv_bias_to_fp16, dilations = input_17_dilations_0, groups = input_17_groups_0, pad = input_17_pad_0, pad_type = input_17_pad_type_0, strides = input_17_strides_0, weight = model_2_m_0_cv2_conv_weight_to_fp16_palettized, x = input_15_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<fp16, [1, 32, 56, 56]> var_93_cast_fp16 = silu(x = input_17_cast_fp16)[name = tensor<string, []>("op_93_cast_fp16")];
            tensor<fp16, [1, 32, 56, 56]> var_94_cast_fp16 = add(x = var_71_cast_fp16_1, y = var_93_cast_fp16)[name = tensor<string, []>("op_94_cast_fp16")];
            tensor<bool, []> input_19_interleave_0 = const()[name = tensor<string, []>("input_19_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 96, 56, 56]> input_19_cast_fp16 = concat(axis = var_56, interleave = input_19_interleave_0, values = (var_71_cast_fp16_0, var_71_cast_fp16_1, var_94_cast_fp16))[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<string, []> input_21_pad_type_0 = const()[name = tensor<string, []>("input_21_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_21_strides_0 = const()[name = tensor<string, []>("input_21_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_21_pad_0 = const()[name = tensor<string, []>("input_21_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_21_dilations_0 = const()[name = tensor<string, []>("input_21_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_21_groups_0 = const()[name = tensor<string, []>("input_21_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 96, 1, 1]> model_2_cv2_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [12288]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(36672))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(49024))), name = tensor<string, []>("model_2_cv2_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([128, 96, 1, 1])];
            tensor<fp16, [128]> model_2_cv2_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_2_cv2_conv_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(49600)))];
            tensor<fp16, [1, 128, 56, 56]> input_21_cast_fp16 = conv(bias = model_2_cv2_conv_bias_to_fp16, dilations = input_21_dilations_0, groups = input_21_groups_0, pad = input_21_pad_0, pad_type = input_21_pad_type_0, strides = input_21_strides_0, weight = model_2_cv2_conv_weight_to_fp16_palettized, x = input_19_cast_fp16)[name = tensor<string, []>("input_21_cast_fp16")];
            tensor<fp16, [1, 128, 56, 56]> input_23_cast_fp16 = silu(x = input_21_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<string, []> input_25_pad_type_0 = const()[name = tensor<string, []>("input_25_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_25_pad_0 = const()[name = tensor<string, []>("input_25_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_25_strides_0 = const()[name = tensor<string, []>("input_25_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> input_25_dilations_0 = const()[name = tensor<string, []>("input_25_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_25_groups_0 = const()[name = tensor<string, []>("input_25_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 128, 3, 3]> model_3_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [147456]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(49920))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(197440))), name = tensor<string, []>("model_3_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([128, 128, 3, 3])];
            tensor<fp16, [128]> model_3_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_3_conv_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(198016)))];
            tensor<fp16, [1, 128, 28, 28]> input_25_cast_fp16 = conv(bias = model_3_conv_bias_to_fp16, dilations = input_25_dilations_0, groups = input_25_groups_0, pad = input_25_pad_0, pad_type = input_25_pad_type_0, strides = input_25_strides_0, weight = model_3_conv_weight_to_fp16_palettized, x = input_23_cast_fp16)[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<fp16, [1, 128, 28, 28]> input_27_cast_fp16 = silu(x = input_25_cast_fp16)[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<int32, []> var_124 = const()[name = tensor<string, []>("op_124"), val = tensor<int32, []>(1)];
            tensor<string, []> input_29_pad_type_0 = const()[name = tensor<string, []>("input_29_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_29_strides_0 = const()[name = tensor<string, []>("input_29_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_29_pad_0 = const()[name = tensor<string, []>("input_29_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_29_dilations_0 = const()[name = tensor<string, []>("input_29_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_29_groups_0 = const()[name = tensor<string, []>("input_29_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 128, 1, 1]> model_4_cv1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [16384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(198336))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(214784))), name = tensor<string, []>("model_4_cv1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([128, 128, 1, 1])];
            tensor<fp16, [128]> model_4_cv1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_4_cv1_conv_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(215360)))];
            tensor<fp16, [1, 128, 28, 28]> input_29_cast_fp16 = conv(bias = model_4_cv1_conv_bias_to_fp16, dilations = input_29_dilations_0, groups = input_29_groups_0, pad = input_29_pad_0, pad_type = input_29_pad_type_0, strides = input_29_strides_0, weight = model_4_cv1_conv_weight_to_fp16_palettized, x = input_27_cast_fp16)[name = tensor<string, []>("input_29_cast_fp16")];
            tensor<fp16, [1, 128, 28, 28]> var_137_cast_fp16 = silu(x = input_29_cast_fp16)[name = tensor<string, []>("op_137_cast_fp16")];
            tensor<int32, [2]> var_138 = const()[name = tensor<string, []>("op_138"), val = tensor<int32, [2]>([64, 64])];
            tensor<int32, []> var_139_axis_0 = const()[name = tensor<string, []>("op_139_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 28, 28]> var_139_cast_fp16_0, tensor<fp16, [1, 64, 28, 28]> var_139_cast_fp16_1 = split(axis = var_139_axis_0, split_sizes = var_138, x = var_137_cast_fp16)[name = tensor<string, []>("op_139_cast_fp16")];
            tensor<string, []> input_33_pad_type_0 = const()[name = tensor<string, []>("input_33_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_33_pad_0 = const()[name = tensor<string, []>("input_33_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_33_strides_0 = const()[name = tensor<string, []>("input_33_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_33_dilations_0 = const()[name = tensor<string, []>("input_33_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_33_groups_0 = const()[name = tensor<string, []>("input_33_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [32, 64, 3, 3]> model_4_m_0_cv1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [18432]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(215680))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(234176))), name = tensor<string, []>("model_4_m_0_cv1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([32, 64, 3, 3])];
            tensor<fp16, [32]> model_4_m_0_cv1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_4_m_0_cv1_conv_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(234752)))];
            tensor<fp16, [1, 32, 28, 28]> input_33_cast_fp16 = conv(bias = model_4_m_0_cv1_conv_bias_to_fp16, dilations = input_33_dilations_0, groups = input_33_groups_0, pad = input_33_pad_0, pad_type = input_33_pad_type_0, strides = input_33_strides_0, weight = model_4_m_0_cv1_conv_weight_to_fp16_palettized, x = var_139_cast_fp16_1)[name = tensor<string, []>("input_33_cast_fp16")];
            tensor<fp16, [1, 32, 28, 28]> input_35_cast_fp16 = silu(x = input_33_cast_fp16)[name = tensor<string, []>("input_35_cast_fp16")];
            tensor<string, []> input_37_pad_type_0 = const()[name = tensor<string, []>("input_37_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_37_pad_0 = const()[name = tensor<string, []>("input_37_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_37_strides_0 = const()[name = tensor<string, []>("input_37_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_37_dilations_0 = const()[name = tensor<string, []>("input_37_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_37_groups_0 = const()[name = tensor<string, []>("input_37_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 32, 3, 3]> model_4_m_0_cv2_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [18432]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(234880))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(253376))), name = tensor<string, []>("model_4_m_0_cv2_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([64, 32, 3, 3])];
            tensor<fp16, [64]> model_4_m_0_cv2_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_4_m_0_cv2_conv_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(253952)))];
            tensor<fp16, [1, 64, 28, 28]> input_37_cast_fp16 = conv(bias = model_4_m_0_cv2_conv_bias_to_fp16, dilations = input_37_dilations_0, groups = input_37_groups_0, pad = input_37_pad_0, pad_type = input_37_pad_type_0, strides = input_37_strides_0, weight = model_4_m_0_cv2_conv_weight_to_fp16_palettized, x = input_35_cast_fp16)[name = tensor<string, []>("input_37_cast_fp16")];
            tensor<fp16, [1, 64, 28, 28]> var_161_cast_fp16 = silu(x = input_37_cast_fp16)[name = tensor<string, []>("op_161_cast_fp16")];
            tensor<fp16, [1, 64, 28, 28]> var_162_cast_fp16 = add(x = var_139_cast_fp16_1, y = var_161_cast_fp16)[name = tensor<string, []>("op_162_cast_fp16")];
            tensor<bool, []> input_39_interleave_0 = const()[name = tensor<string, []>("input_39_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 192, 28, 28]> input_39_cast_fp16 = concat(axis = var_124, interleave = input_39_interleave_0, values = (var_139_cast_fp16_0, var_139_cast_fp16_1, var_162_cast_fp16))[name = tensor<string, []>("input_39_cast_fp16")];
            tensor<string, []> input_41_pad_type_0 = const()[name = tensor<string, []>("input_41_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_41_strides_0 = const()[name = tensor<string, []>("input_41_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_41_pad_0 = const()[name = tensor<string, []>("input_41_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_41_dilations_0 = const()[name = tensor<string, []>("input_41_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_41_groups_0 = const()[name = tensor<string, []>("input_41_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [256, 192, 1, 1]> model_4_cv2_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [49152]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(254144))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(303360))), name = tensor<string, []>("model_4_cv2_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([256, 192, 1, 1])];
            tensor<fp16, [256]> model_4_cv2_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_4_cv2_conv_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(303936)))];
            tensor<fp16, [1, 256, 28, 28]> input_41_cast_fp16 = conv(bias = model_4_cv2_conv_bias_to_fp16, dilations = input_41_dilations_0, groups = input_41_groups_0, pad = input_41_pad_0, pad_type = input_41_pad_type_0, strides = input_41_strides_0, weight = model_4_cv2_conv_weight_to_fp16_palettized, x = input_39_cast_fp16)[name = tensor<string, []>("input_41_cast_fp16")];
            tensor<fp16, [1, 256, 28, 28]> input_43_cast_fp16 = silu(x = input_41_cast_fp16)[name = tensor<string, []>("input_43_cast_fp16")];
            tensor<string, []> input_45_pad_type_0 = const()[name = tensor<string, []>("input_45_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_45_pad_0 = const()[name = tensor<string, []>("input_45_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_45_strides_0 = const()[name = tensor<string, []>("input_45_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> input_45_dilations_0 = const()[name = tensor<string, []>("input_45_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_45_groups_0 = const()[name = tensor<string, []>("input_45_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [256, 256, 3, 3]> model_5_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [589824]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(304512))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(894400))), name = tensor<string, []>("model_5_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([256, 256, 3, 3])];
            tensor<fp16, [256]> model_5_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_5_conv_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(894976)))];
            tensor<fp16, [1, 256, 14, 14]> input_45_cast_fp16 = conv(bias = model_5_conv_bias_to_fp16, dilations = input_45_dilations_0, groups = input_45_groups_0, pad = input_45_pad_0, pad_type = input_45_pad_type_0, strides = input_45_strides_0, weight = model_5_conv_weight_to_fp16_palettized, x = input_43_cast_fp16)[name = tensor<string, []>("input_45_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_47_cast_fp16 = silu(x = input_45_cast_fp16)[name = tensor<string, []>("input_47_cast_fp16")];
            tensor<int32, []> var_192 = const()[name = tensor<string, []>("op_192"), val = tensor<int32, []>(1)];
            tensor<string, []> input_49_pad_type_0 = const()[name = tensor<string, []>("input_49_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_49_strides_0 = const()[name = tensor<string, []>("input_49_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_49_pad_0 = const()[name = tensor<string, []>("input_49_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_49_dilations_0 = const()[name = tensor<string, []>("input_49_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_49_groups_0 = const()[name = tensor<string, []>("input_49_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [256, 256, 1, 1]> model_6_cv1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [65536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(895552))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(961152))), name = tensor<string, []>("model_6_cv1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([256, 256, 1, 1])];
            tensor<fp16, [256]> model_6_cv1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_6_cv1_conv_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(961728)))];
            tensor<fp16, [1, 256, 14, 14]> input_49_cast_fp16 = conv(bias = model_6_cv1_conv_bias_to_fp16, dilations = input_49_dilations_0, groups = input_49_groups_0, pad = input_49_pad_0, pad_type = input_49_pad_type_0, strides = input_49_strides_0, weight = model_6_cv1_conv_weight_to_fp16_palettized, x = input_47_cast_fp16)[name = tensor<string, []>("input_49_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> var_205_cast_fp16 = silu(x = input_49_cast_fp16)[name = tensor<string, []>("op_205_cast_fp16")];
            tensor<int32, [2]> var_206 = const()[name = tensor<string, []>("op_206"), val = tensor<int32, [2]>([128, 128])];
            tensor<int32, []> var_207_axis_0 = const()[name = tensor<string, []>("op_207_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 128, 14, 14]> var_207_cast_fp16_0, tensor<fp16, [1, 128, 14, 14]> var_207_cast_fp16_1 = split(axis = var_207_axis_0, split_sizes = var_206, x = var_205_cast_fp16)[name = tensor<string, []>("op_207_cast_fp16")];
            tensor<string, []> input_53_pad_type_0 = const()[name = tensor<string, []>("input_53_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_53_strides_0 = const()[name = tensor<string, []>("input_53_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_53_pad_0 = const()[name = tensor<string, []>("input_53_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_53_dilations_0 = const()[name = tensor<string, []>("input_53_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_53_groups_0 = const()[name = tensor<string, []>("input_53_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 128, 1, 1]> model_6_m_0_cv1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [8192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(962304))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(970560))), name = tensor<string, []>("model_6_m_0_cv1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([64, 128, 1, 1])];
            tensor<fp16, [64]> model_6_m_0_cv1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_6_m_0_cv1_conv_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(971136)))];
            tensor<fp16, [1, 64, 14, 14]> input_53_cast_fp16 = conv(bias = model_6_m_0_cv1_conv_bias_to_fp16, dilations = input_53_dilations_0, groups = input_53_groups_0, pad = input_53_pad_0, pad_type = input_53_pad_type_0, strides = input_53_strides_0, weight = model_6_m_0_cv1_conv_weight_to_fp16_palettized, x = var_207_cast_fp16_1)[name = tensor<string, []>("input_53_cast_fp16")];
            tensor<fp16, [1, 64, 14, 14]> input_55_cast_fp16 = silu(x = input_53_cast_fp16)[name = tensor<string, []>("input_55_cast_fp16")];
            tensor<string, []> input_57_pad_type_0 = const()[name = tensor<string, []>("input_57_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_57_pad_0 = const()[name = tensor<string, []>("input_57_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_57_strides_0 = const()[name = tensor<string, []>("input_57_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_57_dilations_0 = const()[name = tensor<string, []>("input_57_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_57_groups_0 = const()[name = tensor<string, []>("input_57_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 3, 3]> model_6_m_0_m_0_cv1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [36864]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(971328))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1008256))), name = tensor<string, []>("model_6_m_0_m_0_cv1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([64, 64, 3, 3])];
            tensor<fp16, [64]> model_6_m_0_m_0_cv1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_6_m_0_m_0_cv1_conv_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1008832)))];
            tensor<fp16, [1, 64, 14, 14]> input_57_cast_fp16 = conv(bias = model_6_m_0_m_0_cv1_conv_bias_to_fp16, dilations = input_57_dilations_0, groups = input_57_groups_0, pad = input_57_pad_0, pad_type = input_57_pad_type_0, strides = input_57_strides_0, weight = model_6_m_0_m_0_cv1_conv_weight_to_fp16_palettized, x = input_55_cast_fp16)[name = tensor<string, []>("input_57_cast_fp16")];
            tensor<fp16, [1, 64, 14, 14]> input_59_cast_fp16 = silu(x = input_57_cast_fp16)[name = tensor<string, []>("input_59_cast_fp16")];
            tensor<string, []> input_61_pad_type_0 = const()[name = tensor<string, []>("input_61_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_61_pad_0 = const()[name = tensor<string, []>("input_61_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_61_strides_0 = const()[name = tensor<string, []>("input_61_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_61_dilations_0 = const()[name = tensor<string, []>("input_61_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_61_groups_0 = const()[name = tensor<string, []>("input_61_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 3, 3]> model_6_m_0_m_0_cv2_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [36864]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1009024))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1045952))), name = tensor<string, []>("model_6_m_0_m_0_cv2_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([64, 64, 3, 3])];
            tensor<fp16, [64]> model_6_m_0_m_0_cv2_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_6_m_0_m_0_cv2_conv_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1046528)))];
            tensor<fp16, [1, 64, 14, 14]> input_61_cast_fp16 = conv(bias = model_6_m_0_m_0_cv2_conv_bias_to_fp16, dilations = input_61_dilations_0, groups = input_61_groups_0, pad = input_61_pad_0, pad_type = input_61_pad_type_0, strides = input_61_strides_0, weight = model_6_m_0_m_0_cv2_conv_weight_to_fp16_palettized, x = input_59_cast_fp16)[name = tensor<string, []>("input_61_cast_fp16")];
            tensor<fp16, [1, 64, 14, 14]> var_244_cast_fp16 = silu(x = input_61_cast_fp16)[name = tensor<string, []>("op_244_cast_fp16")];
            tensor<fp16, [1, 64, 14, 14]> input_63_cast_fp16 = add(x = input_55_cast_fp16, y = var_244_cast_fp16)[name = tensor<string, []>("input_63_cast_fp16")];
            tensor<string, []> input_65_pad_type_0 = const()[name = tensor<string, []>("input_65_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_65_pad_0 = const()[name = tensor<string, []>("input_65_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_65_strides_0 = const()[name = tensor<string, []>("input_65_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_65_dilations_0 = const()[name = tensor<string, []>("input_65_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_65_groups_0 = const()[name = tensor<string, []>("input_65_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 3, 3]> model_6_m_0_m_1_cv1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [36864]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1046720))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1083648))), name = tensor<string, []>("model_6_m_0_m_1_cv1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([64, 64, 3, 3])];
            tensor<fp16, [64]> model_6_m_0_m_1_cv1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_6_m_0_m_1_cv1_conv_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1084224)))];
            tensor<fp16, [1, 64, 14, 14]> input_65_cast_fp16 = conv(bias = model_6_m_0_m_1_cv1_conv_bias_to_fp16, dilations = input_65_dilations_0, groups = input_65_groups_0, pad = input_65_pad_0, pad_type = input_65_pad_type_0, strides = input_65_strides_0, weight = model_6_m_0_m_1_cv1_conv_weight_to_fp16_palettized, x = input_63_cast_fp16)[name = tensor<string, []>("input_65_cast_fp16")];
            tensor<fp16, [1, 64, 14, 14]> input_67_cast_fp16 = silu(x = input_65_cast_fp16)[name = tensor<string, []>("input_67_cast_fp16")];
            tensor<string, []> input_69_pad_type_0 = const()[name = tensor<string, []>("input_69_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_69_pad_0 = const()[name = tensor<string, []>("input_69_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_69_strides_0 = const()[name = tensor<string, []>("input_69_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_69_dilations_0 = const()[name = tensor<string, []>("input_69_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_69_groups_0 = const()[name = tensor<string, []>("input_69_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 64, 3, 3]> model_6_m_0_m_1_cv2_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [36864]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1084416))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1121344))), name = tensor<string, []>("model_6_m_0_m_1_cv2_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([64, 64, 3, 3])];
            tensor<fp16, [64]> model_6_m_0_m_1_cv2_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_6_m_0_m_1_cv2_conv_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1121920)))];
            tensor<fp16, [1, 64, 14, 14]> input_69_cast_fp16 = conv(bias = model_6_m_0_m_1_cv2_conv_bias_to_fp16, dilations = input_69_dilations_0, groups = input_69_groups_0, pad = input_69_pad_0, pad_type = input_69_pad_type_0, strides = input_69_strides_0, weight = model_6_m_0_m_1_cv2_conv_weight_to_fp16_palettized, x = input_67_cast_fp16)[name = tensor<string, []>("input_69_cast_fp16")];
            tensor<fp16, [1, 64, 14, 14]> var_265_cast_fp16 = silu(x = input_69_cast_fp16)[name = tensor<string, []>("op_265_cast_fp16")];
            tensor<fp16, [1, 64, 14, 14]> var_266_cast_fp16 = add(x = input_63_cast_fp16, y = var_265_cast_fp16)[name = tensor<string, []>("op_266_cast_fp16")];
            tensor<string, []> input_71_pad_type_0 = const()[name = tensor<string, []>("input_71_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_71_strides_0 = const()[name = tensor<string, []>("input_71_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_71_pad_0 = const()[name = tensor<string, []>("input_71_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_71_dilations_0 = const()[name = tensor<string, []>("input_71_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_71_groups_0 = const()[name = tensor<string, []>("input_71_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 128, 1, 1]> model_6_m_0_cv2_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [8192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1122112))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1130368))), name = tensor<string, []>("model_6_m_0_cv2_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([64, 128, 1, 1])];
            tensor<fp16, [64]> model_6_m_0_cv2_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_6_m_0_cv2_conv_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1130944)))];
            tensor<fp16, [1, 64, 14, 14]> input_71_cast_fp16 = conv(bias = model_6_m_0_cv2_conv_bias_to_fp16, dilations = input_71_dilations_0, groups = input_71_groups_0, pad = input_71_pad_0, pad_type = input_71_pad_type_0, strides = input_71_strides_0, weight = model_6_m_0_cv2_conv_weight_to_fp16_palettized, x = var_207_cast_fp16_1)[name = tensor<string, []>("input_71_cast_fp16")];
            tensor<fp16, [1, 64, 14, 14]> var_275_cast_fp16 = silu(x = input_71_cast_fp16)[name = tensor<string, []>("op_275_cast_fp16")];
            tensor<bool, []> input_73_interleave_0 = const()[name = tensor<string, []>("input_73_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 128, 14, 14]> input_73_cast_fp16 = concat(axis = var_192, interleave = input_73_interleave_0, values = (var_266_cast_fp16, var_275_cast_fp16))[name = tensor<string, []>("input_73_cast_fp16")];
            tensor<string, []> input_75_pad_type_0 = const()[name = tensor<string, []>("input_75_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_75_strides_0 = const()[name = tensor<string, []>("input_75_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_75_pad_0 = const()[name = tensor<string, []>("input_75_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_75_dilations_0 = const()[name = tensor<string, []>("input_75_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_75_groups_0 = const()[name = tensor<string, []>("input_75_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 128, 1, 1]> model_6_m_0_cv3_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [16384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1131136))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1147584))), name = tensor<string, []>("model_6_m_0_cv3_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([128, 128, 1, 1])];
            tensor<fp16, [128]> model_6_m_0_cv3_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_6_m_0_cv3_conv_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1148160)))];
            tensor<fp16, [1, 128, 14, 14]> input_75_cast_fp16 = conv(bias = model_6_m_0_cv3_conv_bias_to_fp16, dilations = input_75_dilations_0, groups = input_75_groups_0, pad = input_75_pad_0, pad_type = input_75_pad_type_0, strides = input_75_strides_0, weight = model_6_m_0_cv3_conv_weight_to_fp16_palettized, x = input_73_cast_fp16)[name = tensor<string, []>("input_75_cast_fp16")];
            tensor<fp16, [1, 128, 14, 14]> var_286_cast_fp16 = silu(x = input_75_cast_fp16)[name = tensor<string, []>("op_286_cast_fp16")];
            tensor<bool, []> input_77_interleave_0 = const()[name = tensor<string, []>("input_77_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 384, 14, 14]> input_77_cast_fp16 = concat(axis = var_192, interleave = input_77_interleave_0, values = (var_207_cast_fp16_0, var_207_cast_fp16_1, var_286_cast_fp16))[name = tensor<string, []>("input_77_cast_fp16")];
            tensor<string, []> input_79_pad_type_0 = const()[name = tensor<string, []>("input_79_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_79_strides_0 = const()[name = tensor<string, []>("input_79_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_79_pad_0 = const()[name = tensor<string, []>("input_79_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_79_dilations_0 = const()[name = tensor<string, []>("input_79_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_79_groups_0 = const()[name = tensor<string, []>("input_79_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [256, 384, 1, 1]> model_6_cv2_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [98304]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1148480))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1246848))), name = tensor<string, []>("model_6_cv2_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([256, 384, 1, 1])];
            tensor<fp16, [256]> model_6_cv2_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_6_cv2_conv_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1247424)))];
            tensor<fp16, [1, 256, 14, 14]> input_79_cast_fp16 = conv(bias = model_6_cv2_conv_bias_to_fp16, dilations = input_79_dilations_0, groups = input_79_groups_0, pad = input_79_pad_0, pad_type = input_79_pad_type_0, strides = input_79_strides_0, weight = model_6_cv2_conv_weight_to_fp16_palettized, x = input_77_cast_fp16)[name = tensor<string, []>("input_79_cast_fp16")];
            tensor<fp16, [1, 256, 14, 14]> input_81_cast_fp16 = silu(x = input_79_cast_fp16)[name = tensor<string, []>("input_81_cast_fp16")];
            tensor<string, []> input_83_pad_type_0 = const()[name = tensor<string, []>("input_83_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_83_pad_0 = const()[name = tensor<string, []>("input_83_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_83_strides_0 = const()[name = tensor<string, []>("input_83_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> input_83_dilations_0 = const()[name = tensor<string, []>("input_83_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_83_groups_0 = const()[name = tensor<string, []>("input_83_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [512, 256, 3, 3]> model_7_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [1179648]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1248000))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2427712))), name = tensor<string, []>("model_7_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([512, 256, 3, 3])];
            tensor<fp16, [512]> model_7_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_7_conv_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2428288)))];
            tensor<fp16, [1, 512, 7, 7]> input_83_cast_fp16 = conv(bias = model_7_conv_bias_to_fp16, dilations = input_83_dilations_0, groups = input_83_groups_0, pad = input_83_pad_0, pad_type = input_83_pad_type_0, strides = input_83_strides_0, weight = model_7_conv_weight_to_fp16_palettized, x = input_81_cast_fp16)[name = tensor<string, []>("input_83_cast_fp16")];
            tensor<fp16, [1, 512, 7, 7]> input_85_cast_fp16 = silu(x = input_83_cast_fp16)[name = tensor<string, []>("input_85_cast_fp16")];
            tensor<int32, []> var_316 = const()[name = tensor<string, []>("op_316"), val = tensor<int32, []>(1)];
            tensor<string, []> input_87_pad_type_0 = const()[name = tensor<string, []>("input_87_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_87_strides_0 = const()[name = tensor<string, []>("input_87_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_87_pad_0 = const()[name = tensor<string, []>("input_87_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_87_dilations_0 = const()[name = tensor<string, []>("input_87_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_87_groups_0 = const()[name = tensor<string, []>("input_87_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [512, 512, 1, 1]> model_8_cv1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [262144]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2429376))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2691584))), name = tensor<string, []>("model_8_cv1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([512, 512, 1, 1])];
            tensor<fp16, [512]> model_8_cv1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_8_cv1_conv_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2692160)))];
            tensor<fp16, [1, 512, 7, 7]> input_87_cast_fp16 = conv(bias = model_8_cv1_conv_bias_to_fp16, dilations = input_87_dilations_0, groups = input_87_groups_0, pad = input_87_pad_0, pad_type = input_87_pad_type_0, strides = input_87_strides_0, weight = model_8_cv1_conv_weight_to_fp16_palettized, x = input_85_cast_fp16)[name = tensor<string, []>("input_87_cast_fp16")];
            tensor<fp16, [1, 512, 7, 7]> var_329_cast_fp16 = silu(x = input_87_cast_fp16)[name = tensor<string, []>("op_329_cast_fp16")];
            tensor<int32, [2]> var_330 = const()[name = tensor<string, []>("op_330"), val = tensor<int32, [2]>([256, 256])];
            tensor<int32, []> var_331_axis_0 = const()[name = tensor<string, []>("op_331_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 256, 7, 7]> var_331_cast_fp16_0, tensor<fp16, [1, 256, 7, 7]> var_331_cast_fp16_1 = split(axis = var_331_axis_0, split_sizes = var_330, x = var_329_cast_fp16)[name = tensor<string, []>("op_331_cast_fp16")];
            tensor<string, []> input_91_pad_type_0 = const()[name = tensor<string, []>("input_91_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_91_strides_0 = const()[name = tensor<string, []>("input_91_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_91_pad_0 = const()[name = tensor<string, []>("input_91_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_91_dilations_0 = const()[name = tensor<string, []>("input_91_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_91_groups_0 = const()[name = tensor<string, []>("input_91_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 256, 1, 1]> model_8_m_0_cv1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [32768]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2693248))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2726080))), name = tensor<string, []>("model_8_m_0_cv1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([128, 256, 1, 1])];
            tensor<fp16, [128]> model_8_m_0_cv1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_8_m_0_cv1_conv_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2726656)))];
            tensor<fp16, [1, 128, 7, 7]> input_91_cast_fp16 = conv(bias = model_8_m_0_cv1_conv_bias_to_fp16, dilations = input_91_dilations_0, groups = input_91_groups_0, pad = input_91_pad_0, pad_type = input_91_pad_type_0, strides = input_91_strides_0, weight = model_8_m_0_cv1_conv_weight_to_fp16_palettized, x = var_331_cast_fp16_1)[name = tensor<string, []>("input_91_cast_fp16")];
            tensor<fp16, [1, 128, 7, 7]> input_93_cast_fp16 = silu(x = input_91_cast_fp16)[name = tensor<string, []>("input_93_cast_fp16")];
            tensor<string, []> input_95_pad_type_0 = const()[name = tensor<string, []>("input_95_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_95_pad_0 = const()[name = tensor<string, []>("input_95_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_95_strides_0 = const()[name = tensor<string, []>("input_95_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_95_dilations_0 = const()[name = tensor<string, []>("input_95_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_95_groups_0 = const()[name = tensor<string, []>("input_95_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 128, 3, 3]> model_8_m_0_m_0_cv1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [147456]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2726976))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2874496))), name = tensor<string, []>("model_8_m_0_m_0_cv1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([128, 128, 3, 3])];
            tensor<fp16, [128]> model_8_m_0_m_0_cv1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_8_m_0_m_0_cv1_conv_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2875072)))];
            tensor<fp16, [1, 128, 7, 7]> input_95_cast_fp16 = conv(bias = model_8_m_0_m_0_cv1_conv_bias_to_fp16, dilations = input_95_dilations_0, groups = input_95_groups_0, pad = input_95_pad_0, pad_type = input_95_pad_type_0, strides = input_95_strides_0, weight = model_8_m_0_m_0_cv1_conv_weight_to_fp16_palettized, x = input_93_cast_fp16)[name = tensor<string, []>("input_95_cast_fp16")];
            tensor<fp16, [1, 128, 7, 7]> input_97_cast_fp16 = silu(x = input_95_cast_fp16)[name = tensor<string, []>("input_97_cast_fp16")];
            tensor<string, []> input_99_pad_type_0 = const()[name = tensor<string, []>("input_99_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_99_pad_0 = const()[name = tensor<string, []>("input_99_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_99_strides_0 = const()[name = tensor<string, []>("input_99_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_99_dilations_0 = const()[name = tensor<string, []>("input_99_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_99_groups_0 = const()[name = tensor<string, []>("input_99_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 128, 3, 3]> model_8_m_0_m_0_cv2_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [147456]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2875392))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3022912))), name = tensor<string, []>("model_8_m_0_m_0_cv2_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([128, 128, 3, 3])];
            tensor<fp16, [128]> model_8_m_0_m_0_cv2_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_8_m_0_m_0_cv2_conv_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3023488)))];
            tensor<fp16, [1, 128, 7, 7]> input_99_cast_fp16 = conv(bias = model_8_m_0_m_0_cv2_conv_bias_to_fp16, dilations = input_99_dilations_0, groups = input_99_groups_0, pad = input_99_pad_0, pad_type = input_99_pad_type_0, strides = input_99_strides_0, weight = model_8_m_0_m_0_cv2_conv_weight_to_fp16_palettized, x = input_97_cast_fp16)[name = tensor<string, []>("input_99_cast_fp16")];
            tensor<fp16, [1, 128, 7, 7]> var_368_cast_fp16 = silu(x = input_99_cast_fp16)[name = tensor<string, []>("op_368_cast_fp16")];
            tensor<fp16, [1, 128, 7, 7]> input_101_cast_fp16 = add(x = input_93_cast_fp16, y = var_368_cast_fp16)[name = tensor<string, []>("input_101_cast_fp16")];
            tensor<string, []> input_103_pad_type_0 = const()[name = tensor<string, []>("input_103_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_103_pad_0 = const()[name = tensor<string, []>("input_103_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_103_strides_0 = const()[name = tensor<string, []>("input_103_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_103_dilations_0 = const()[name = tensor<string, []>("input_103_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_103_groups_0 = const()[name = tensor<string, []>("input_103_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 128, 3, 3]> model_8_m_0_m_1_cv1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [147456]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3023808))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3171328))), name = tensor<string, []>("model_8_m_0_m_1_cv1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([128, 128, 3, 3])];
            tensor<fp16, [128]> model_8_m_0_m_1_cv1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_8_m_0_m_1_cv1_conv_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3171904)))];
            tensor<fp16, [1, 128, 7, 7]> input_103_cast_fp16 = conv(bias = model_8_m_0_m_1_cv1_conv_bias_to_fp16, dilations = input_103_dilations_0, groups = input_103_groups_0, pad = input_103_pad_0, pad_type = input_103_pad_type_0, strides = input_103_strides_0, weight = model_8_m_0_m_1_cv1_conv_weight_to_fp16_palettized, x = input_101_cast_fp16)[name = tensor<string, []>("input_103_cast_fp16")];
            tensor<fp16, [1, 128, 7, 7]> input_105_cast_fp16 = silu(x = input_103_cast_fp16)[name = tensor<string, []>("input_105_cast_fp16")];
            tensor<string, []> input_107_pad_type_0 = const()[name = tensor<string, []>("input_107_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_107_pad_0 = const()[name = tensor<string, []>("input_107_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_107_strides_0 = const()[name = tensor<string, []>("input_107_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_107_dilations_0 = const()[name = tensor<string, []>("input_107_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_107_groups_0 = const()[name = tensor<string, []>("input_107_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 128, 3, 3]> model_8_m_0_m_1_cv2_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [147456]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3172224))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3319744))), name = tensor<string, []>("model_8_m_0_m_1_cv2_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([128, 128, 3, 3])];
            tensor<fp16, [128]> model_8_m_0_m_1_cv2_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_8_m_0_m_1_cv2_conv_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3320320)))];
            tensor<fp16, [1, 128, 7, 7]> input_107_cast_fp16 = conv(bias = model_8_m_0_m_1_cv2_conv_bias_to_fp16, dilations = input_107_dilations_0, groups = input_107_groups_0, pad = input_107_pad_0, pad_type = input_107_pad_type_0, strides = input_107_strides_0, weight = model_8_m_0_m_1_cv2_conv_weight_to_fp16_palettized, x = input_105_cast_fp16)[name = tensor<string, []>("input_107_cast_fp16")];
            tensor<fp16, [1, 128, 7, 7]> var_389_cast_fp16 = silu(x = input_107_cast_fp16)[name = tensor<string, []>("op_389_cast_fp16")];
            tensor<fp16, [1, 128, 7, 7]> var_390_cast_fp16 = add(x = input_101_cast_fp16, y = var_389_cast_fp16)[name = tensor<string, []>("op_390_cast_fp16")];
            tensor<string, []> input_109_pad_type_0 = const()[name = tensor<string, []>("input_109_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_109_strides_0 = const()[name = tensor<string, []>("input_109_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_109_pad_0 = const()[name = tensor<string, []>("input_109_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_109_dilations_0 = const()[name = tensor<string, []>("input_109_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_109_groups_0 = const()[name = tensor<string, []>("input_109_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 256, 1, 1]> model_8_m_0_cv2_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [32768]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3320640))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3353472))), name = tensor<string, []>("model_8_m_0_cv2_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([128, 256, 1, 1])];
            tensor<fp16, [128]> model_8_m_0_cv2_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_8_m_0_cv2_conv_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3354048)))];
            tensor<fp16, [1, 128, 7, 7]> input_109_cast_fp16 = conv(bias = model_8_m_0_cv2_conv_bias_to_fp16, dilations = input_109_dilations_0, groups = input_109_groups_0, pad = input_109_pad_0, pad_type = input_109_pad_type_0, strides = input_109_strides_0, weight = model_8_m_0_cv2_conv_weight_to_fp16_palettized, x = var_331_cast_fp16_1)[name = tensor<string, []>("input_109_cast_fp16")];
            tensor<fp16, [1, 128, 7, 7]> var_399_cast_fp16 = silu(x = input_109_cast_fp16)[name = tensor<string, []>("op_399_cast_fp16")];
            tensor<bool, []> input_111_interleave_0 = const()[name = tensor<string, []>("input_111_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 256, 7, 7]> input_111_cast_fp16 = concat(axis = var_316, interleave = input_111_interleave_0, values = (var_390_cast_fp16, var_399_cast_fp16))[name = tensor<string, []>("input_111_cast_fp16")];
            tensor<string, []> input_113_pad_type_0 = const()[name = tensor<string, []>("input_113_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_113_strides_0 = const()[name = tensor<string, []>("input_113_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_113_pad_0 = const()[name = tensor<string, []>("input_113_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_113_dilations_0 = const()[name = tensor<string, []>("input_113_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_113_groups_0 = const()[name = tensor<string, []>("input_113_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [256, 256, 1, 1]> model_8_m_0_cv3_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [65536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3354368))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3419968))), name = tensor<string, []>("model_8_m_0_cv3_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([256, 256, 1, 1])];
            tensor<fp16, [256]> model_8_m_0_cv3_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_8_m_0_cv3_conv_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3420544)))];
            tensor<fp16, [1, 256, 7, 7]> input_113_cast_fp16 = conv(bias = model_8_m_0_cv3_conv_bias_to_fp16, dilations = input_113_dilations_0, groups = input_113_groups_0, pad = input_113_pad_0, pad_type = input_113_pad_type_0, strides = input_113_strides_0, weight = model_8_m_0_cv3_conv_weight_to_fp16_palettized, x = input_111_cast_fp16)[name = tensor<string, []>("input_113_cast_fp16")];
            tensor<fp16, [1, 256, 7, 7]> var_410_cast_fp16 = silu(x = input_113_cast_fp16)[name = tensor<string, []>("op_410_cast_fp16")];
            tensor<bool, []> input_115_interleave_0 = const()[name = tensor<string, []>("input_115_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 768, 7, 7]> input_115_cast_fp16 = concat(axis = var_316, interleave = input_115_interleave_0, values = (var_331_cast_fp16_0, var_331_cast_fp16_1, var_410_cast_fp16))[name = tensor<string, []>("input_115_cast_fp16")];
            tensor<string, []> input_117_pad_type_0 = const()[name = tensor<string, []>("input_117_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_117_strides_0 = const()[name = tensor<string, []>("input_117_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_117_pad_0 = const()[name = tensor<string, []>("input_117_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_117_dilations_0 = const()[name = tensor<string, []>("input_117_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_117_groups_0 = const()[name = tensor<string, []>("input_117_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [512, 768, 1, 1]> model_8_cv2_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [393216]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3421120))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3814400))), name = tensor<string, []>("model_8_cv2_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([512, 768, 1, 1])];
            tensor<fp16, [512]> model_8_cv2_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_8_cv2_conv_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3814976)))];
            tensor<fp16, [1, 512, 7, 7]> input_117_cast_fp16 = conv(bias = model_8_cv2_conv_bias_to_fp16, dilations = input_117_dilations_0, groups = input_117_groups_0, pad = input_117_pad_0, pad_type = input_117_pad_type_0, strides = input_117_strides_0, weight = model_8_cv2_conv_weight_to_fp16_palettized, x = input_115_cast_fp16)[name = tensor<string, []>("input_117_cast_fp16")];
            tensor<fp16, [1, 512, 7, 7]> input_119_cast_fp16 = silu(x = input_117_cast_fp16)[name = tensor<string, []>("input_119_cast_fp16")];
            tensor<int32, []> var_429 = const()[name = tensor<string, []>("op_429"), val = tensor<int32, []>(-1)];
            tensor<int32, []> var_435 = const()[name = tensor<string, []>("op_435"), val = tensor<int32, []>(1)];
            tensor<string, []> input_121_pad_type_0 = const()[name = tensor<string, []>("input_121_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_121_strides_0 = const()[name = tensor<string, []>("input_121_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_121_pad_0 = const()[name = tensor<string, []>("input_121_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_121_dilations_0 = const()[name = tensor<string, []>("input_121_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_121_groups_0 = const()[name = tensor<string, []>("input_121_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [512, 512, 1, 1]> model_9_cv1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [262144]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3816064))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4078272))), name = tensor<string, []>("model_9_cv1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([512, 512, 1, 1])];
            tensor<fp16, [512]> model_9_cv1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_9_cv1_conv_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4078848)))];
            tensor<fp16, [1, 512, 7, 7]> input_121_cast_fp16 = conv(bias = model_9_cv1_conv_bias_to_fp16, dilations = input_121_dilations_0, groups = input_121_groups_0, pad = input_121_pad_0, pad_type = input_121_pad_type_0, strides = input_121_strides_0, weight = model_9_cv1_conv_weight_to_fp16_palettized, x = input_119_cast_fp16)[name = tensor<string, []>("input_121_cast_fp16")];
            tensor<fp16, [1, 512, 7, 7]> var_447_cast_fp16 = silu(x = input_121_cast_fp16)[name = tensor<string, []>("op_447_cast_fp16")];
            tensor<int32, [2]> var_448 = const()[name = tensor<string, []>("op_448"), val = tensor<int32, [2]>([256, 256])];
            tensor<int32, []> var_449_axis_0 = const()[name = tensor<string, []>("op_449_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 256, 7, 7]> var_449_cast_fp16_0, tensor<fp16, [1, 256, 7, 7]> var_449_cast_fp16_1 = split(axis = var_449_axis_0, split_sizes = var_448, x = var_447_cast_fp16)[name = tensor<string, []>("op_449_cast_fp16")];
            tensor<string, []> qkv_1_pad_type_0 = const()[name = tensor<string, []>("qkv_1_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> qkv_1_strides_0 = const()[name = tensor<string, []>("qkv_1_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> qkv_1_pad_0 = const()[name = tensor<string, []>("qkv_1_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> qkv_1_dilations_0 = const()[name = tensor<string, []>("qkv_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> qkv_1_groups_0 = const()[name = tensor<string, []>("qkv_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [512, 256, 1, 1]> model_9_m_0_attn_qkv_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [131072]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4079936))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4211072))), name = tensor<string, []>("model_9_m_0_attn_qkv_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([512, 256, 1, 1])];
            tensor<fp16, [512]> model_9_m_0_attn_qkv_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_9_m_0_attn_qkv_conv_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4211648)))];
            tensor<fp16, [1, 512, 7, 7]> qkv_1_cast_fp16 = conv(bias = model_9_m_0_attn_qkv_conv_bias_to_fp16, dilations = qkv_1_dilations_0, groups = qkv_1_groups_0, pad = qkv_1_pad_0, pad_type = qkv_1_pad_type_0, strides = qkv_1_strides_0, weight = model_9_m_0_attn_qkv_conv_weight_to_fp16_palettized, x = var_449_cast_fp16_1)[name = tensor<string, []>("qkv_1_cast_fp16")];
            tensor<int32, [4]> var_474 = const()[name = tensor<string, []>("op_474"), val = tensor<int32, [4]>([1, 4, 128, 49])];
            tensor<fp16, [1, 4, 128, 49]> var_475_cast_fp16 = reshape(shape = var_474, x = qkv_1_cast_fp16)[name = tensor<string, []>("op_475_cast_fp16")];
            tensor<int32, [3]> var_476 = const()[name = tensor<string, []>("op_476"), val = tensor<int32, [3]>([32, 32, 64])];
            tensor<int32, []> var_477_axis_0 = const()[name = tensor<string, []>("op_477_axis_0"), val = tensor<int32, []>(2)];
            tensor<fp16, [1, 4, 32, 49]> var_477_cast_fp16_0, tensor<fp16, [1, 4, 32, 49]> var_477_cast_fp16_1, tensor<fp16, [1, 4, 64, 49]> var_477_cast_fp16_2 = split(axis = var_477_axis_0, split_sizes = var_476, x = var_475_cast_fp16)[name = tensor<string, []>("op_477_cast_fp16")];
            tensor<bool, []> var_482_transpose_x_1 = const()[name = tensor<string, []>("op_482_transpose_x_1"), val = tensor<bool, []>(true)];
            tensor<bool, []> var_482_transpose_y_1 = const()[name = tensor<string, []>("op_482_transpose_y_1"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 4, 49, 49]> var_482_cast_fp16 = matmul(transpose_x = var_482_transpose_x_1, transpose_y = var_482_transpose_y_1, x = var_477_cast_fp16_0, y = var_477_cast_fp16_1)[name = tensor<string, []>("op_482_cast_fp16")];
            tensor<fp16, []> var_483_to_fp16 = const()[name = tensor<string, []>("op_483_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 4, 49, 49]> attn_1_cast_fp16 = mul(x = var_482_cast_fp16, y = var_483_to_fp16)[name = tensor<string, []>("attn_1_cast_fp16")];
            tensor<fp16, [1, 4, 49, 49]> attn_3_cast_fp16 = softmax(axis = var_429, x = attn_1_cast_fp16)[name = tensor<string, []>("attn_3_cast_fp16")];
            tensor<bool, []> var_487_transpose_x_1 = const()[name = tensor<string, []>("op_487_transpose_x_1"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_487_transpose_y_1 = const()[name = tensor<string, []>("op_487_transpose_y_1"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 4, 64, 49]> var_487_cast_fp16 = matmul(transpose_x = var_487_transpose_x_1, transpose_y = var_487_transpose_y_1, x = var_477_cast_fp16_2, y = attn_3_cast_fp16)[name = tensor<string, []>("op_487_cast_fp16")];
            tensor<int32, [4]> var_488 = const()[name = tensor<string, []>("op_488"), val = tensor<int32, [4]>([1, 256, 7, 7])];
            tensor<fp16, [1, 256, 7, 7]> var_489_cast_fp16 = reshape(shape = var_488, x = var_487_cast_fp16)[name = tensor<string, []>("op_489_cast_fp16")];
            tensor<int32, [4]> var_490 = const()[name = tensor<string, []>("op_490"), val = tensor<int32, [4]>([1, 256, 7, 7])];
            tensor<fp16, [1, 256, 7, 7]> input_123_cast_fp16 = reshape(shape = var_490, x = var_477_cast_fp16_2)[name = tensor<string, []>("input_123_cast_fp16")];
            tensor<string, []> var_499_pad_type_0 = const()[name = tensor<string, []>("op_499_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> var_499_pad_0 = const()[name = tensor<string, []>("op_499_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, []> var_499_groups_0 = const()[name = tensor<string, []>("op_499_groups_0"), val = tensor<int32, []>(256)];
            tensor<int32, [2]> var_499_strides_0 = const()[name = tensor<string, []>("op_499_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_499_dilations_0 = const()[name = tensor<string, []>("op_499_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<fp16, [256, 1, 3, 3]> model_9_m_0_attn_pe_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [2304]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4212736))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4215104))), name = tensor<string, []>("model_9_m_0_attn_pe_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([256, 1, 3, 3])];
            tensor<fp16, [256]> model_9_m_0_attn_pe_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_9_m_0_attn_pe_conv_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4215680)))];
            tensor<fp16, [1, 256, 7, 7]> var_499_cast_fp16 = conv(bias = model_9_m_0_attn_pe_conv_bias_to_fp16, dilations = var_499_dilations_0, groups = var_499_groups_0, pad = var_499_pad_0, pad_type = var_499_pad_type_0, strides = var_499_strides_0, weight = model_9_m_0_attn_pe_conv_weight_to_fp16_palettized, x = input_123_cast_fp16)[name = tensor<string, []>("op_499_cast_fp16")];
            tensor<fp16, [1, 256, 7, 7]> input_125_cast_fp16 = add(x = var_489_cast_fp16, y = var_499_cast_fp16)[name = tensor<string, []>("input_125_cast_fp16")];
            tensor<string, []> var_508_pad_type_0 = const()[name = tensor<string, []>("op_508_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_508_strides_0 = const()[name = tensor<string, []>("op_508_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_508_pad_0 = const()[name = tensor<string, []>("op_508_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_508_dilations_0 = const()[name = tensor<string, []>("op_508_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_508_groups_0 = const()[name = tensor<string, []>("op_508_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [256, 256, 1, 1]> model_9_m_0_attn_proj_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [65536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4216256))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4281856))), name = tensor<string, []>("model_9_m_0_attn_proj_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([256, 256, 1, 1])];
            tensor<fp16, [256]> model_9_m_0_attn_proj_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_9_m_0_attn_proj_conv_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4282432)))];
            tensor<fp16, [1, 256, 7, 7]> var_508_cast_fp16 = conv(bias = model_9_m_0_attn_proj_conv_bias_to_fp16, dilations = var_508_dilations_0, groups = var_508_groups_0, pad = var_508_pad_0, pad_type = var_508_pad_type_0, strides = var_508_strides_0, weight = model_9_m_0_attn_proj_conv_weight_to_fp16_palettized, x = input_125_cast_fp16)[name = tensor<string, []>("op_508_cast_fp16")];
            tensor<fp16, [1, 256, 7, 7]> input_127_cast_fp16 = add(x = var_449_cast_fp16_1, y = var_508_cast_fp16)[name = tensor<string, []>("input_127_cast_fp16")];
            tensor<string, []> input_129_pad_type_0 = const()[name = tensor<string, []>("input_129_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_129_strides_0 = const()[name = tensor<string, []>("input_129_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_129_pad_0 = const()[name = tensor<string, []>("input_129_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_129_dilations_0 = const()[name = tensor<string, []>("input_129_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_129_groups_0 = const()[name = tensor<string, []>("input_129_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [512, 256, 1, 1]> model_9_m_0_ffn_0_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [131072]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4283008))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4414144))), name = tensor<string, []>("model_9_m_0_ffn_0_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([512, 256, 1, 1])];
            tensor<fp16, [512]> model_9_m_0_ffn_0_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_9_m_0_ffn_0_conv_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4414720)))];
            tensor<fp16, [1, 512, 7, 7]> input_129_cast_fp16 = conv(bias = model_9_m_0_ffn_0_conv_bias_to_fp16, dilations = input_129_dilations_0, groups = input_129_groups_0, pad = input_129_pad_0, pad_type = input_129_pad_type_0, strides = input_129_strides_0, weight = model_9_m_0_ffn_0_conv_weight_to_fp16_palettized, x = input_127_cast_fp16)[name = tensor<string, []>("input_129_cast_fp16")];
            tensor<fp16, [1, 512, 7, 7]> input_131_cast_fp16 = silu(x = input_129_cast_fp16)[name = tensor<string, []>("input_131_cast_fp16")];
            tensor<string, []> var_528_pad_type_0 = const()[name = tensor<string, []>("op_528_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_528_strides_0 = const()[name = tensor<string, []>("op_528_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_528_pad_0 = const()[name = tensor<string, []>("op_528_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_528_dilations_0 = const()[name = tensor<string, []>("op_528_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_528_groups_0 = const()[name = tensor<string, []>("op_528_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [256, 512, 1, 1]> model_9_m_0_ffn_1_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [131072]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4415808))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4546944))), name = tensor<string, []>("model_9_m_0_ffn_1_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([256, 512, 1, 1])];
            tensor<fp16, [256]> model_9_m_0_ffn_1_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_9_m_0_ffn_1_conv_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4547520)))];
            tensor<fp16, [1, 256, 7, 7]> var_528_cast_fp16 = conv(bias = model_9_m_0_ffn_1_conv_bias_to_fp16, dilations = var_528_dilations_0, groups = var_528_groups_0, pad = var_528_pad_0, pad_type = var_528_pad_type_0, strides = var_528_strides_0, weight = model_9_m_0_ffn_1_conv_weight_to_fp16_palettized, x = input_131_cast_fp16)[name = tensor<string, []>("op_528_cast_fp16")];
            tensor<fp16, [1, 256, 7, 7]> b_cast_fp16 = add(x = input_127_cast_fp16, y = var_528_cast_fp16)[name = tensor<string, []>("b_cast_fp16")];
            tensor<bool, []> input_133_interleave_0 = const()[name = tensor<string, []>("input_133_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 512, 7, 7]> input_133_cast_fp16 = concat(axis = var_435, interleave = input_133_interleave_0, values = (var_449_cast_fp16_0, b_cast_fp16))[name = tensor<string, []>("input_133_cast_fp16")];
            tensor<string, []> input_135_pad_type_0 = const()[name = tensor<string, []>("input_135_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_135_strides_0 = const()[name = tensor<string, []>("input_135_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_135_pad_0 = const()[name = tensor<string, []>("input_135_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_135_dilations_0 = const()[name = tensor<string, []>("input_135_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_135_groups_0 = const()[name = tensor<string, []>("input_135_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [512, 512, 1, 1]> model_9_cv2_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [262144]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4548096))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4810304))), name = tensor<string, []>("model_9_cv2_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([512, 512, 1, 1])];
            tensor<fp16, [512]> model_9_cv2_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_9_cv2_conv_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4810880)))];
            tensor<fp16, [1, 512, 7, 7]> input_135_cast_fp16 = conv(bias = model_9_cv2_conv_bias_to_fp16, dilations = input_135_dilations_0, groups = input_135_groups_0, pad = input_135_pad_0, pad_type = input_135_pad_type_0, strides = input_135_strides_0, weight = model_9_cv2_conv_weight_to_fp16_palettized, x = input_133_cast_fp16)[name = tensor<string, []>("input_135_cast_fp16")];
            tensor<fp16, [1, 512, 7, 7]> input_137_cast_fp16 = silu(x = input_135_cast_fp16)[name = tensor<string, []>("input_137_cast_fp16")];
            tensor<int32, []> var_547 = const()[name = tensor<string, []>("op_547"), val = tensor<int32, []>(1)];
            tensor<string, []> input_139_pad_type_0 = const()[name = tensor<string, []>("input_139_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_139_strides_0 = const()[name = tensor<string, []>("input_139_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_139_pad_0 = const()[name = tensor<string, []>("input_139_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_139_dilations_0 = const()[name = tensor<string, []>("input_139_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_139_groups_0 = const()[name = tensor<string, []>("input_139_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1280, 512, 1, 1]> model_10_conv_conv_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [655360]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4811968))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5467392))), name = tensor<string, []>("model_10_conv_conv_weight_to_fp16_palettized"), shape = tensor<uint32, [4]>([1280, 512, 1, 1])];
            tensor<fp16, [1280]> model_10_conv_conv_bias_to_fp16 = const()[name = tensor<string, []>("model_10_conv_conv_bias_to_fp16"), val = tensor<fp16, [1280]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5467968)))];
            tensor<fp16, [1, 1280, 7, 7]> input_139_cast_fp16 = conv(bias = model_10_conv_conv_bias_to_fp16, dilations = input_139_dilations_0, groups = input_139_groups_0, pad = input_139_pad_0, pad_type = input_139_pad_type_0, strides = input_139_strides_0, weight = model_10_conv_conv_weight_to_fp16_palettized, x = input_137_cast_fp16)[name = tensor<string, []>("input_139_cast_fp16")];
            tensor<fp16, [1, 1280, 7, 7]> input_141_cast_fp16 = silu(x = input_139_cast_fp16)[name = tensor<string, []>("input_141_cast_fp16")];
            tensor<int32, [2]> var_560_axes_0 = const()[name = tensor<string, []>("op_560_axes_0"), val = tensor<int32, [2]>([-2, -1])];
            tensor<bool, []> var_560_keep_dims_0 = const()[name = tensor<string, []>("op_560_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 1280, 1, 1]> var_560_cast_fp16 = reduce_mean(axes = var_560_axes_0, keep_dims = var_560_keep_dims_0, x = input_141_cast_fp16)[name = tensor<string, []>("op_560_cast_fp16")];
            tensor<int32, [2]> concat_0 = const()[name = tensor<string, []>("concat_0"), val = tensor<int32, [2]>([1, 1280])];
            tensor<fp16, [1, 1280]> input_143_cast_fp16 = reshape(shape = concat_0, x = var_560_cast_fp16)[name = tensor<string, []>("input_143_cast_fp16")];
            tensor<fp16, [11, 1280]> model_10_linear_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [14080]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5470592))), lut = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5484736))), name = tensor<string, []>("model_10_linear_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([11, 1280])];
            tensor<fp16, [11]> model_10_linear_bias_to_fp16 = const()[name = tensor<string, []>("model_10_linear_bias_to_fp16"), val = tensor<fp16, [11]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5485312)))];
            tensor<fp16, [1, 11]> linear_0_cast_fp16 = linear(bias = model_10_linear_bias_to_fp16, weight = model_10_linear_weight_to_fp16_palettized, x = input_143_cast_fp16)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<fp16, [1, 11]> var_566_cast_fp16 = softmax(axis = var_547, x = linear_0_cast_fp16)[name = tensor<string, []>("op_566_cast_fp16")];
            tensor<string, []> var_566_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("op_566_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp32, [1, 11]> var_566 = cast(dtype = var_566_cast_fp16_to_fp32_dtype_0, x = var_566_cast_fp16)[name = tensor<string, []>("cast_0")];
        } -> (var_566);
}